# error-lib

./: .gitignore  README.md  build.gradle.kts  jitpack.yml  pom.xml  settings.gradle.kts
.circleci/: config.yml
.hldk/specs/2025-03-21/: 01JPWQY47D2VFM4EBMS32HYD0K.json  01JPWSE17FKJNCQY78PSKFF9GE.json  01JPWVE226CWV0ACP0MBKWKC4Y.json
.hldk/specs/2025-03-24/: 01JQ3QCMSYX95C794WKY7ZNJZA.json  01JQ47RSEK31VD227KW2EPF4PH.json
.hldk/specs/2025-03-25/: 01JQ6E92JMSY041WM6R8994QE5.json  01JQ6F7EKSH09N1XZXK7JS8KXN.json  01JQ6GBR08BNK5PV77D3GXJCJA.json  01JQ724WKHC1YNWHAHSBBW6BNW.json
.hldk/specs/2025-03-26/: 01JQ9E4QQH4VDMKTW0NDFKR7BE.json  01JQ9FJ3DW0A3JF0E6JW4K78VG.json  01JQ9J4D36876B5E6E26YMGRQ9.json  01JQ9MCQER22V4KZ72Q1DDKYW8.json  01JQ9PG5M7E570A71HKHXCQ8JQ.json  01JQ9QEQEW6PN95Y6KCRXM95Q5.json  01JQ9R6KWQ4N208ZETYDSP8NX0.json
error-core/: build.gradle.kts  pom.xml
error-core/src/main/kotlin/org/incept5/error/: CoreException.kt  ErrorCategory.kt  ExceptionInfo.kt
error-core/src/main/kotlin/org/incept5/error/log/: ILogEvent.kt  LogEvent.kt
error-core/src/main/kotlin/org/incept5/error/response/: CommonErrorResponse.kt
error-core/src/main/kotlin/org/incept5/error/util/: ExceptionUtils.kt  ILogEvent.kt  LogEvent.kt
error-core/src/test/kotlin/org/incept5/error/: CoreExceptionTest.kt
error-core/src/test/kotlin/org/incept5/error/response/: ErrorResponseLocationTest.kt
error-core/src/test/kotlin/org/incept5/log/: ILogEvent.kt  LogEvent.kt
error-quarkus/: build.gradle.kts  pom.xml
error-quarkus-sample/: build.gradle.kts
error-quarkus-sample/src/main/kotlin/org/incept5/error/sample/: CreateMessageRequest.kt  MessageResource.kt  MessageResponse.kt  MessageService.kt
error-quarkus-sample/src/main/kotlin/org/incept5/sample/: CreateMessageRequest.kt  MessageResource.kt
error-quarkus-sample/src/main/resources/: application.properties
error-quarkus-sample/src/test/kotlin/org/incept5/error/: ErrorHandlerTest.kt  MessageResourceTest.kt
error-quarkus-sample/src/test/kotlin/org/incept5/sample/: ErrorHandlerTest.kt
error-quarkus-sample/src/test/resources/: application.properties
error-quarkus/src/main/kotlin/org/incept5/error/: CustomReaderInterceptor.kt  RestErrorHandler.kt
error-quarkus/src/test/kotlin/org/incept5/error/: RestErrorHandlerTest.kt
gradle/: libs.versions.toml
