# change quarkus log level to trace
quarkus.log.level=INFO
quarkus.log.category."org.incept5".level=DEBUG

quarkus.log.console.format=%d{yyyy-MM-dd'T'HH:mm:ss.SSSZ} %-5p %H -- [%X{traceId}/%X{spanId}/%X{correlationId}] - [%c{3.}] (%t-%t{id}) %s%e%n

